<?php

return [
    'home' => 'Home',
    'login' => 'Log in',
    'logout' => 'Log out',
    'password' => 'Password',
    'account' => 'Account',
    'welcome' => 'Welcome, :name',
    'book' => 'Book',
    'email' => 'Your email',
    'update' => 'Update',
    'contact' => 'Contact',
    'sort_by' => 'Sort by :type',
    'remember_me' => 'Remember me',
    'list_function' => 'List of functions',
    'manage_genre' => 'Manage genre',
    'manage_title' => 'Manage title',
    'manage_book' => 'Manage book',
    'manage_user' => 'Manage user',
    'manage_borrowing' => 'Book borrowing',
    'invalid_email' => 'The provided credentials do not match our records.',
    'unauthorized' => 'Unauthorized',
    'admin' => 'Admin',
    'verify_email' => 'Verify Email',
    'require_verification' => 'Please verify your email first!',
    'success_verification' => 'Email verified!',
    'success_send_verification' => 'Verification link sent!',
];
