<?php

return [
    'history' => 'Borrow history',
    'borrow' => 'Borrow book',
    'return' => 'Return book',
    'user' => 'User',
    'book' => 'Book',
    'return_date' => 'Return date',
    'borrow_success' => 'Borrow success!',
    'not_found' => 'Not found',
    'banned_user' => 'This user is banned!',
    'unavailable_book' => 'This book is unavailable to borrow!',
    'selected_book' => 'This book is selected!',
    'phone_email' => 'Enter phone or email...',
    'book_id' => 'Book ID',
    'book_title' => 'Title',
    'user_name' => 'User',
    'user_phone' => 'Phone',
    'action' => 'Action',
    'return_book_required' => 'No book to return!',
    'order_book_required' => 'No book to order!',
    'user_required' => 'No user orders book!',
    'date_required' => 'Return date must be required!',
    'date_after_today' => 'Return date must be after today!',
];
