<?php

return [
    'id' => 'ID',
    'add' => 'Add new user',
    'list' => 'List all',
    'all' => 'All user',
    'search_by' => 'Search by',
    'name' => 'Name',
    'gender' => 'Gender',
    'role' => 'Role',
    'keyword' => 'Type your keywords here',
    'action' => 'Action',
    'delete' => 'Delete',
    'delete_success' => 'Delete successful!',
    'find' => 'Find an user',
    'male' => 'Male',
    'female' => 'Female',
    'add_success' => 'Add user successful!',
    'normal_user' => 'Normal user',
    'admin' => 'Admin',
    'banned_user' => 'Banned user',
    'citizen_id' => 'Citizen ID',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'create' => 'Create',
    'save' => 'Save',
    'update_success' => 'Update successful!',
    'password' => 'Password',
    're_password' => 'Re-password',
];
