<?php

return [
    'home' => 'Trang chủ',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'password' => 'Mật khẩu',
    'account' => 'Tài khoản',
    'welcome' => 'Xin chào, :name',
    'book' => 'Sách',
    'email' => 'Email của bạn',
    'update' => 'Cập nhật',
    'contact' => 'Liên hệ',
    'sort_by' => 'Sắp xếp theo :type',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'list_function' => 'Danh sách chức năng',
    'manage_genre' => 'Quản lý danh mục',
    'manage_title' => 'Quản lý đầu sách',
    'manage_books' => 'Quản lý cuốn sách',
    'manage_user' => 'Quản lý người dùng',
    'manage_borrowing' => 'Quản lý mượn sách',
    'invalid_email' => 'Thông tin đăng nhập không chính xác.',
    'unauthorized' => 'Không có quyền truy cập',
    'admin' => 'Quản lý',
    'verify_email' => 'Xác minh Email',
    'require_verification' => 'Vui lòng xác minh email để sử dụng chức năng này!',
    'success_verification' => 'Xác minh email thành công!',
    'success_send_verification' => 'Liên kết xác minh đã được gửi vào email của bạn!',
];
