<?php

return [
    'id' => 'ID',
    'add' => 'Thêm người dùng',
    'list' => 'Danh sách người dùng',
    'all' => 'Tất cả người dùng',
    'search_by' => 'Tìm kiếm theo',
    'name' => 'Tên',
    'gender' => 'Giới tính',
    'role' => 'Vai trò',
    'keyword' => 'Nhập từ khóa vào đây',
    'action' => 'Hành động',
    'delete' => 'Xóa',
    'delete_success' => 'Xóa người dùng thành công!',
    'find' => 'Tìm kiếm người dùng',
    'male' => 'Nam',
    'female' => 'Nữ',
    'add_success' => 'Thêm người dùng thành công!',
    'normal_user' => 'Người dùng',
    'admin' => 'Admin',
    'banned_user' => 'Bị chặn',
    'citizen_id' => 'Số Chứng minh thư/ Thẻ căn cước',
    'first_name' => 'Họ và tên đệm',
    'last_name' => 'Tên',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'create' => 'Tạo mới',
    'save' => 'Lưu',
    'update_success' => 'Lưu thành công!',
];
