<?php

return [
    'history' => 'Lịch sử mượn sách',
    'borrow' => 'Đăng kí mượn sách',
    'return' => 'Trả sách',
    'user' => 'Người mượn',
    'book' => 'Sách',
    'return_date' => 'Ngày trả',
    'borrow_success' => 'Đăng kí mươn sách thành công!',
    'not_found' => 'Không tìm thấy',
    'banned_user' => 'Người dùng đã bị chặn!',
    'unavailable_book' => 'Cuốn sách không khả dụng để mượn!',
    'selected_book' => 'Cuốn sách đã được chọn!',
    'phone_email' => 'Nhập số điện thoại hoặc email...',
    'book_id' => 'Mã sách',
    'book_title' => 'Tên sách',
    'user_name' => 'Người mượn',
    'user_phone' => 'Số điện thoại',
    'action' => 'Hành động',
    'return_book_required' => 'Không có cuốn sách nào để trả!',
    'order_book_required' => 'Không có cuốn sách nào để mượn!',
    'user_required' => 'Không có thông tin người dùng!',
    'date_required' => 'Không có thông tin ngày trả sách!',
    'date_after_today' => 'Ngày trả sách phải sau hôm nay!',
];
